<idea-plugin>
    <id>com.mirkoalicastro.gotogit</id>
    <name>Go to Git</name>
    <vendor email="mirkoalicastro@gmail.com" url="http://www.mirkoalicastro.com">Mirko Alicastro</vendor>

    <!-- Product and plugin compatibility requirements -->
    <!-- https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
    <depends>com.intellij.modules.platform</depends>

    <actions>
        <action id="gotoGit" class="com.mirkoalicastro.gotogit.GotoGitAction" text="Go to Git"
                description="Open the remote repository url in your default browser">
            <add-to-group group-id="FileMainSettingsGroup" anchor="last"/>
        </action>
    </actions>
</idea-plugin>
